

drop table `forum_forums_lisa_updated`;
drop table `lisa_forum_comments_with forumid_27mar15`;

drop table `lisa_forum_posts_with_forumid_27mar15`;

create temporary  table  forum_forums_lisa_updated
select * 
from `ltto-001_2015-02-12`.forum_forums;

alter table `ltto-001_2015-02-12`.forum_forums_lisa_updated
change column `id` `forum_id` INT(11) not null,
change column `name` `forum_name` varchar(255) not null,
add column `parent_name` varchar(45) not null after `forum_id`,
add column `parent_id_updated`int(11) not null after `parent_id`;


update `ltto-001_2015-02-12`.forum_forums_lisa_updated 
set parent_id_updated = parent_id;


update `ltto-001_2015-02-12`.forum_forums_lisa_updated
# need to copy the parent_is then remname it


set parent_id_updated = case

 when forum_id =2 then 2
 when forum_id =3 then 3
 when forum_id =4 then 4
 when forum_id =5 then 5
 when forum_id =6 then 6 
 when forum_id =7 then 7
 when forum_id =8 then 8
 when forum_id =9 then 9 
 when forum_id =10000 then 10000
 when forum_id =10001 then 10001 
 when forum_id =10002 then 10002
 when forum_id =10003 then 10003
 when forum_id =10004 then 10004
 when forum_id =10005 then 10005
 when forum_id =10006 then 10006
 when forum_id =10014 then 10014
 when forum_id =10015 then 10015
 when forum_id =10017 then 10017
 when forum_id =10018 then 10018
 when forum_id =10019 then 10019
 when forum_id =10020 then 10020 
 when forum_id =10100 then 10100
 when forum_id =10102 then 10102
 when forum_id =10103 then 10103
 end
 where forum_id in (10103,2,3,4,5,6,7,8,9,10000,10001,10002,10003,10004,10005,10006,10014,10015,10017,10018,10019,10020,10100,10102);

update `ltto-001_2015-02-12`.forum_forums_lisa_updated
 set parent_name = case 

 when parent_id_updated =2 then 'Course Syllabus and Organisation'
 when parent_id_updated =3 then 'Module 1'  
 when parent_id_updated=4  then 'Weekly Q&A with the instructors'
 when parent_id_updated=5 then 'Errata'
 when parent_id_updated=6 then '' 
 when parent_id_updated=7 then 'Course Material Feedback'
 when parent_id_updated=8 then 'Social '  
 when parent_id_updated=9 then 'Technical Feedback' 
 when parent_id_updated=10000 then 'Course Materials Errors'
 when parent_id_updated=10001 then 'Technical Issues'
when parent_id_updated=10002 then 'Flagged Content'
when parent_id_updated=10003 then 'STAFF FORUM'
 when parent_id_updated=10004 then 'Module 2'
 when parent_id_updated=10005 then 'Module 3'
 when parent_id_updated=10006 then 'Module 4'
 when parent_id_updated=10014 then 'Module 5'
 when parent_id_updated=10015 then 'Module 6'
 when parent_id_updated=10017 then 'Module 7'
 when parent_id_updated=10018 then 'Module 8'
 when parent_id_updated=10019 then 'Suggestion Box'
 when parent_id_updated=10020 then 'Signature Track'
 when parent_id_updated=10100 then 'Missed Assignment Submissions'
 when parent_id_updated=10102 then 'How To'
  when parent_id_updated=10103 then 'Discussion Forums'
  when parent_id_updated=10002 then 'Flagged Content'
 end
 # note that the 10016 is delected, no subforums included 
where parent_id_updated in (10103,2,3,4,5,6,7,8,9,10000,10001,10002,10003,10004,10005,10006,10014,10015,10017,10018,10019,10020,10100,10102);

CREATE temporary 
   
table  `lisa_forum_comments_with forumid_27mar15` AS
    SELECT 
        `forum_threads`.`forum_id` AS `forum_id_comments`,
        `forum_comments`.`user_id` AS `user_id`,
        `forum_comments`.`id` AS `comment_id`,
        FROM_UNIXTIME(`forum_comments`.`post_time`) AS `comment_time`,
        `forum_comments`.`post_id` AS `post_id_comments`,
        `forum_forums_lisa_updated`.`parent_id_updated`,
        `forum_forums_lisa_updated`.`parent_name`
    FROM
        (`forum_comments`
        LEFT JOIN (`forum_forums_lisa_updated`
        JOIN `forum_threads` ON ((`forum_forums_lisa_updated`.`forum_id` = `forum_threads`.`forum_id`))) ON ((`forum_threads`.`id` = `forum_comments`.`thread_id`)));
        
CREATE temporary 
    
table `lisa_forum_posts_with_forumid_27mar15` AS
    SELECT 
        `forum_threads`.`forum_id` AS `forum_id_posts`,
        `forum_posts`.`user_id` AS `user_id`,
        `forum_posts`.`id` AS `post_id`,
        FROM_UNIXTIME(`forum_posts`.`post_time`) AS `post_time`,
        `forum_posts`.`thread_id` AS `thread_id`,
         `forum_forums_lisa_updated`.`parent_id_updated`,
        `forum_forums_lisa_updated`.`parent_name`
    FROM
        (`forum_posts`
        LEFT JOIN (`forum_forums_lisa_updated`
        JOIN `forum_threads` ON ((`forum_forums_lisa_updated`.`forum_id` = `forum_threads`.`forum_id`))) ON ((`forum_threads`.`id` = `forum_posts`.`thread_id`)));
        
        
alter table `lisa_forum_comments_with forumid_27mar15`
add column `contribution_type` varchar(45) not null after `post_id_comments`;

update `lisa_forum_comments_with forumid_27mar15`
set contribution_type= 'comments';

alter table `lisa_forum_posts_with_forumid_27mar15`
add column `contribution_type` varchar(45) not null after `thread_id`;

update `lisa_forum_posts_with_forumid_27mar15`
set contribution_type = 'posts';

CREATE 
   
table `lisa_froum_posts_with_user_attributes_27mar15` AS
 
       SELECT
	`lisa_forum_posts_with_forumid_27mar15`.`forum_id_posts`, 
    `lisa_forum_posts_with_forumid_27mar15`.`parent_id_updated`,
    `lisa_forum_posts_with_forumid_27mar15`.`parent_name`,
	`lisa_forum_posts_with_forumid_27mar15`.`user_id`, 
	`hash_mapping`.`session_user_id`, 
    `data_users_attributes`.`registration_time`,
	`lisa_forum_posts_with_forumid_27mar15`.`post_id`, 
	`lisa_forum_posts_with_forumid_27mar15`.`post_time`, 
	`lisa_forum_posts_with_forumid_27mar15`.`thread_id`, 
	`lisa_forum_posts_with_forumid_27mar15`.`contribution_type`, 
	`data_users_attributes`.`access_group_id`, 
	`data_users_attributes`.`access_group_id_name`, 
	`data_users_attributes`.`in_clickstream`, 
	`data_users_attributes`.`in_signature_track`, 
	`data_users_attributes`.`in_signature_track_financial_aid`, 
	`data_users_attributes`.`unenrolled`, 
	`data_users_attributes`.`achievement_level`, 
	`data_users_attributes`.`normal_grade`
	
FROM `hash_mapping` RIGHT OUTER JOIN `lisa_forum_posts_with_forumid_27mar15` ON `hash_mapping`.`user_id` = `lisa_forum_posts_with_forumid_27mar15`.`user_id`
	 LEFT OUTER JOIN `data_users_attributes` ON `hash_mapping`.`session_user_id` = `data_users_attributes`.`session_user_id`;
     
CREATE 

table `lisa_forum_comments_with_user_attributes_27mar15` AS
    SELECT 
        `data_users_attributes`.`session_user_id` AS `session_user_id`,
        `data_users_attributes`.`registration_time` AS `registration_time`,
        `data_users_attributes`.`access_group_id` AS `access_group_id`,
        `data_users_attributes`.`access_group_id_name` AS `access_group_id_name`,
        `data_users_attributes`.`in_clickstream` AS `in_clickstream`,
        `data_users_attributes`.`in_signature_track` AS `in_signature_track`,
        `data_users_attributes`.`in_signature_track_financial_aid` AS `in_signature_track_financial_aid`,
        `data_users_attributes`.`unenrolled` AS `unenrolled`,
        `data_users_attributes`.`achievement_level` AS `achievement_level`,
        `data_users_attributes`.`normal_grade` AS `normal_grade`,
        `lisa_forum_comments_with forumid_27mar15`.`forum_id_comments` AS `forum_id_comments`,
        `lisa_forum_comments_with forumid_27mar15`.`parent_id_updated`,
        `lisa_forum_comments_with forumid_27mar15`.`parent_name`,
        `lisa_forum_comments_with forumid_27mar15`.`user_id` AS `user_id`,
        `lisa_forum_comments_with forumid_27mar15`.`comment_id` AS `comment_id`,
        `lisa_forum_comments_with forumid_27mar15`.`comment_time` AS `comment_time`,
        `lisa_forum_comments_with forumid_27mar15`.`post_id_comments` AS `post_id_comments`,
        `lisa_forum_comments_with forumid_27mar15`.`contribution_type` AS `contribution_type`
    FROM
        ((`lisa_forum_comments_with forumid_27mar15`
        LEFT JOIN `hash_mapping` ON ((`lisa_forum_comments_with forumid_27mar15`.`user_id` = `hash_mapping`.`user_id`)))
        JOIN `data_users_attributes` ON ((CONVERT( `hash_mapping`.`session_user_id` USING UTF8) = `data_users_attributes`.`session_user_id`)));
        
create
table `lisa_my_intent_unique_8apr15` as

SELECT 

`ltto-001_2015-02-12`.`data_vector5_set_or_update_my_goal`.`session_user_id`,

MAX(`ltto-001_2015-02-12`.`data_vector5_set_or_update_my_goal`.`SUG_Time`),

`ltto-001_2015-02-12`.`data_vector5_set_or_update_my_goal`.`SUG_MY_INTENT`

FROM `ltto-001_2015-02-12`.`data_vector5_set_or_update_my_goal`
group by `ltto-001_2015-02-12`.`data_vector5_set_or_update_my_goal`.`session_user_id`
